JWT_SECRET=B^t8K!s3z6Q@2r$1P9J&x5#f%u0N7wL8@YvC3o!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=melhosary016@gmail.com
EMAIL_PASSWORD=fznuchweiusgrlet
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587



